{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Neo4j": {
      "Uri": "",
      "User": "",
      "Password": ""
    },
    "Redis": {
      "ConnectionString": ""
    },
    "MongoDB": {
      "ConnectionString": "",
      "Database": ""
    },
    "CategoriesLimits": [ 2, 1 ]
  }
}
